----BOT----
--Normal Chat--
/start
/help
/getId
/showHistory  --DB
/showLatestPackage  --DB
--Channel--
!getId
!showHistory    --DB
!help
!SetTemplate    --DB
!ShowTemplate   --DB
--Group--
<Same Features as Normal Chat>
----BOT END----

----API START----
POST /api/v1/sendPackage --multipart --done
GET /api/v1/health --done
POST /api/v1/logs --DB
----API END----
https://git.io/JUvRv -go
https://git.io/JUvRm - docker
	//dbargs := fmt.Sprintf("host=localhost port=5432 user=%s dbname=%s password=%s sslmode=disable", os.Getenv("DB_USERNAME"), os.Getenv("DB_NAME"), os.Getenv("DB_PASSWORD"))